# https://yerl.org/zxbbl

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

### Partitioning
# auto method must be lvm
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean true

# enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/choose_recipe select boot-root-all
d-i partman-auto/expert_recipe string \
	boot-root-all :: \
		538 538 1075 free \
			$iflabel{ gpt } \
			$reusemethod{ } \
			method{ efi } \
			format{ } \
			. \
		128 512 256 ext2 \
			$defaultignore{ } \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext2 } \
			mountpoint{ /boot } \
			. \
		1024 4096 15360 ext4 \
			$lvmok{ } \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ / } \
			. \
		1024 4096 15360 ext4 \
			$lvmok{ } \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /var } \
			. \
		1024 1024 -1 ext4 \
			$lvmok{ } \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /var/lib } \
			.
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-md/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-client
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false


d-i finish-install/reboot_in_progress note

